<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\Source\Blazor.Canvas\Blazor.Canvas.csproj" />
    <ProjectReference Include="..\Blazor.Canvas.WASM.Client\Blazor.Canvas.WASM.Client.csproj" />
    <ProjectReference Include="..\Blazor.Canvas.WASM.Shared\Blazor.Canvas.WASM.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
