# Blazor.Canvas

./: Blazor.Canvas.sln  LICENSE.md  README.md
Example/Blazor.Canvas.WASM/: Blazor.Canvas.WASM.csproj  Program.cs
Example/Blazor.Canvas.WASM.Client/: Blazor.Canvas.WASM.Client.csproj  _Imports.razor
Example/Blazor.Canvas.WASM.Client/Components/: App.razor  _Imports.razor
Example/Blazor.Canvas.WASM.Client/Components/Layout/: NavMenu.razor
Example/Blazor.Canvas.WASM.Client/Components/Pages/: Error.razor  Home.razor  Home.razor.cs
Example/Blazor.Canvas.WASM.Client/wwwroot/: Blazor.Canvas.js
Example/Blazor.Canvas.WASM/Properties/: launchSettings.json
Source/Blazor.Canvas/: Blazor - Backup.Canvas.csproj  Blazor.Canvas.csproj  _Imports.cs
Source/Blazor.Canvas/Components/: BlazorCanvas.razor  BlazorCanvas.razor.cs
Source/Blazor.Canvas/Data/: INTEROP_NAMES.cs
Source/Blazor.Canvas/Extensions/: StringExtension.cs
Source/Blazor.Canvas/Models/: FontKerning.cs  FontStretch.cs  FontVariationCap.cs  GlobalCompositeOperation.cs  ImageSmoothingQuality.cs  LineCap.cs  LineJoin.cs  TextAlign.cs  TextBaseline.cs  TextDirection.cs  TextRendering.cs
Source/Blazor.Canvas/Models/DOM/: BarPop.cs  DOMRect.cs  ElementInformation.cs  IElement.cs  Location.cs  Rectangle.cs  ViewInformation.cs  VisualViewport.cs  Window.cs
Source/Blazor.Canvas/Models/Filter/: Blur.cs  IFilter.cs
Source/Blazor.Canvas/Models/Gradient/: CanvasGradient.cs  ColorStop.cs  ConicGradient.cs  LinearGradient.cs  RadialGradient.cs
Source/Blazor.Canvas/wwwroot/: Blazor.Canvas.js
