<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/Taylan2020/Blazor.Canvas</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Taylan2020/Blazor.Canvas</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Title>Blazor.Canvas</Title>
		<Description>Blazor.Canvas is a Blazor wrapper for HTML Canvas Graphics</Description>
		<Company>Taylan Acil</Company>
		<Authors>Taylan Acil</Authors>
		<Copyright>Copyright 2024 Blazor.Canvas</Copyright>
		<PackageTags>Blazor, Blazor Canvas, Blazor.Canvas, Blazor Canvas Graphics, Blazor Canvas Element, Blazoe Drawing, Blazor Library, Rendering Context, Blazor Canvas API, Blazor Canvas Renderer, Blazor Canvas Rendering, Blazor Canvas Wrapper, Blazor Canvas Rendering Wrapper, Canvas, Canvas 2D, Canvas API, Canvas Renderer, Canvas Rendering, Canvas Renderer 2D, Canvas Rendering 2D,  CanvasRenderingContext2D, Canvas Rendering, Canvas Graphics, HTML5, HTML5 Canvas, Rendering Context</PackageTags>
		<PackageId>Blazor.Canvas</PackageId>
		<Version>4.1</Version>
		<PackageVersion>4.1</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<TrimMode>link</TrimMode>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.16" />
		<PackageReference Include="Microsoft.JSInterop" Version="7.0.16" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.27" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.27" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\Blazor.Canvas.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
